# Global options

[mypy]
python_version = 3.6

; Strictness settings
disallow_any_unimported = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_decorators = True

no_implicit_optional = True
no_strict_optional = False

; Enable all warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

allow_untyped_globals = False
strict_equality = True

[mypy-aiida_testing.*]

[mypy-aiida.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
